// Navigation Styles here

.main-nav{
   width: 100%;
   border-bottom: 2px dashed silver;
   display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

    @media @mobile{
        display: block;
        margin: 0 auto;
    }

   }
   nav{
    @media @mobile{
        text-align: center;
    }
   }

   h1{
    padding-right: 43%;
    @media @mobile{
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }
}
        
    a{
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        padding-right: 30px;
    }
  
